# strings-comparator

./: README.md  pom.xml
src/main/java/com/test/: Search.java
src/test/java/: SearchTest.java
